#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 20:20:56.276567
#+TITLE: 金剛頂瑜伽念珠經
#+PROPERTY: CBETA_ID T17n0789
#+PROPERTY: ID KR6i0493
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 17, No. 789
#+PROPERTY: VOL 17
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@MING
#+PROPERTY: LASTPB <pb:KR6i0493_T_001-0727c> 
#+PROPERTY: JUAN 1
¶
No. 789¶
《金剛頂瑜伽念珠經》(於十萬廣頌中略出)¶
¶
唐三藏沙門大廣智不空奉詔譯¶
¶
¶
¶

爾時，毘盧遮那世尊告金剛手言：「善哉，善哉！¶
為諸修真言行菩薩者，說諸儀軌則。哀愍未¶
來諸有情等，說念珠功德勝利。由聞如是妙¶
意趣故，速證悉地。」

時，金剛薩埵菩薩白佛言：¶
「唯然世尊！我今為說之。」

爾時，金剛薩埵菩薩¶
而說偈言：¶

#+BEGIN_VERSE
「　「珠表菩薩之勝果，
　於中間滿為斷漏，¶
　繩線貫串表觀音，
　母珠以表無量壽，¶
　慎莫驀過越法罪，
　皆由念珠積功德。¶
　硨磲念珠一倍福；
　木槵念珠兩倍福；¶
　以鐵為珠三倍福；
　熟銅作珠四倍福；¶
　水精真珠及諸寶，
　此等念珠百倍福；¶
　千倍功德帝釋子；
　金剛子珠俱胝福；¶
　蓮子念珠千俱胝；
　菩提子珠無數福。¶
　佛部念誦菩提子；
　金剛部法金剛子；¶
　寶部念誦以諸寶；
　蓮花部珠用蓮子；¶
　羯磨部中為念珠，
　眾珠間雜應貫串。¶
　念珠分別有四種，
　上品最勝及中下，¶
　一千八十以為上，
　一百八珠為最勝，¶
　五十四珠以為中，
　二十七珠為下類。¶
　二手持珠當心上，
　靜慮離念心專注，
<pb:KR6i0493_T_001-0728a>¶
　本尊瑜伽心一境，
　皆得成就理事法。¶
　設安頂髻或掛身，
　或安頸上或安臂，¶
　所說言論成念誦，
　以此念誦淨三業。¶
　由安頂髻淨無間，
　由帶頸上淨四重，¶
　手持臂上除眾罪，
　能令行人速清淨。¶
　若修真言陀羅尼，
　念諸如來菩薩名，¶
　當獲無量勝功德，
　所求勝願皆成就。」
#+END_VERSE
」¶

加持念珠貫串之法，一如《蘇悉地經》說。其瑜¶
伽經但說其功能、理趣，不說相，應知。¶
《金剛頂瑜伽念珠經》